PORT=8080
API_PREFIX="/node_template"
COOKIE_SECRET="cookie_secret"
JWT_SECRET="jwt_secret"
TEST_USER="joun"
TEST_PWD="123"
TEST_PWD_HASH="$2b$10$GyJx5qt4ElWy9iouFQOKeuaOdGIGwHwFaJSF947uGyt9h3y9kjdSu"
SALT_ROUNDS=10